[routes]

;base routes
GET|POST /agenda = AgendaController->agenda
GET|POST /=LoginController->login
GET|POST /registro = RegistroController->register
GET|POST /exito = RegistroController->exito
GET|POST /disconnect = RegistroController->disconnect
POST /agenda/eliminar/@id = AgendaController->eliminarEvento
POST /agenda/editar/@id = AgendaController->editarEvento
POST /agenda/actualizar = AgendaController->actualizarEvento
[...]